{
  "name": "DLSIC",
  "short_name": "DLS",
  "icons": [
    {
      "src": "/https://dlsic.onrender.com/DLSIC-logo/favicon.ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://dlsic.onrender.com/DLSIC-logo/favicon.ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fff7f7",
  "background_color": "#faf3f3",
  "display": "standalone"
}